СТВОРЕННЯ:
 /abc/
 new RegExp("abc")

МЕТОДИ:
 test()      -> true/false
 match()     -> знайти
 replace()   -> заміна
 split()     -> розбити
 search()    -> позиція
 exec()      -> деталі

СИМВОЛИ:
 .      будь-який символ
 \d     цифра
 \D     не цифра
 \w     буква/цифра/_
 \W     не \w
 \s     пробіл
 \S     не пробіл

КІЛЬКІСТЬ:
 +      1+
 *      0+
 ?      0 або 1
 {n}    рівно n
 {n,m}  від n до m

МЕЖІ:
 ^      початок
 $      кінець

ПРИКЛАД:
 /^\d+$/
 тільки цифри весь рядок

ДІАПАЗОНИ:
 [abc]      a b c
 [a-z]      мала літера
 [A-Z]      велика
 [0-9]      цифра

ЗАПЕРЕЧЕННЯ:
 [^0-9]     не цифра

ГРУПИ:
 (cat|dog)

ФЛАГИ:
 g   всі збіги
 i   ignore case
 m   multi line

ПРИКЛАДИ:

EMAIL:
 /^\S+@\S+\.\S+$/

ТЕЛ:
 /^\+380\d{9}$/

ДАТА:
 /^\d{2}\.\d{2}\.\d{4}$/

4 цифри:
 /^\d{4}$/